<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 15px;
            border-style: groove;
            border-color: blue;
            border-radius: 10px;
            box-shadow: rgb(163, 164, 165) 2px 9px 9px 9px;
            padding: 10px 10px 10px 10px;
            outline-width: 10;
            /* borda entre margin e padding */
            outline: 10px;
            outline-style: dotted;
            outline-color: blueviolet;
            /* shothand outline: 10px dotted blueviolet; */
            margin: 20px auto 40px auto;
     /* margin-top: 90px;
        margin-bottom: 10px;
        margin-left: 200px;
        margin-right: 100px; apliquei shothand acima */


            
            


        }



        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            /* shothand border: 10px solid blue; */
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tembem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>