<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(9, 90, 160);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin-top: 5px;
            /* padding: 100px; */  
        }

        div:hover {
            background-color: aqua;
        }
        body {
            
            /* margin: 50%;  */
            /* joga o q tem no body pro centro */
            margin-top: auto;
            /* jogou pra cima */
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p><a href="hover.html">VOLTAR</a></p>
</body>
</html>