<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        * { /*config. global das css: teve que colocar pq o to top(cima) tava ruim*/
           height: 100%; 
        }
        
        body {
            background-image: linear-gradient(to right, #362FF8, #2C43B6, #2AF5FF );
            /*to right, left, top, bottom e deg(graus)*/

        }

        h1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <h1 >Olá! Sou Fábio Monteiro.</h1>
    <p></p>

    
</body>
</html>