<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS Interno(local)</title>
    <!--CSS inline=o estilo é em linha com o HTML, normalmente não é usado para clientes, polui o visualmente o html-->
    <link rel="shortcut icon" href="minhas-imagens/neofavcom.png" 
    type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        h1 {
          color: blue;
          background-color: #7fff00; 
          /*background-color: #7fff00;
          essa linha é chamada "declaração backg=propriedade, color=valor"*/ 
        }

        h2 {
          color: blueviolet;
          background-color: cadetblue;  
        }

        p {
            color: rgb(255, 72, 0);
        }
    </style>

</head>
<body >
    <h1 >Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Eum dolorem eaque cum distinctio totam nihil ab eveniet fugit sequi autem laborum, <br> tempore ea facere atque voluptates accusantium sapiente dicta nostrum?</p>
    <h2>Capítulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, minima ea. Fugit, modi, provident doloribus adipisci natus ipsam illum veritatis exercitationem sapiente praesentium quia quasi omnis asperiores aspernatur amet consequuntur.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sint repellendus sit perspiciatis eius consectetur, in provident veritatis animi praesentium nesciunt dolore similique quia aliquam. Iure fuga alias voluptas.</p>
    
</body>
</html>